<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A place where Artists and Venues can discover each other, schedule events and promote them to an audience.">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, user-scalable=no"/>

  <title>Upload PDF</title>
</head>

<body>
  <div class="section">
	<h5>PDF SECTION</h5>
	<div class="lum-pdf-upload">
	  <div class="lum-pdf-upload__actionbox">
		<p class="lum-pdf-upload__desc">
		  Your PDF photo is a good way to show who you are as an venue, we suggest a professional looking photo that gives an artist an idea of what to expect when they arrive.
		  We allow a size of up to 10 MB and file types of JPEG, JPG and PNG. Your photo must be at least 750x500 pixels.
		</p>
		<div class="lum-pdf-upload__action">
		  <div id="venue-pdf-upload"></div>
		</div>
	  </div>
	  <div class="lum-pdf-upload__photo">
		<div class="lum-pdf-photo">
		</div>
	  </div>
	</div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>  
  <script>
  $( document ).ready(function() {

	  $('#venue-pdf-upload').cloudinary_upload_widget(
        {
          cloud_name: 'CLOUD_NAME',
          api_key: 'API_KEY',
          multiple: false,
          button_class: 'waves-effect waves-light btn',
          button_caption: 'Change PDF',
          client_allowed_formats: ['jpeg', 'jpg', 'png', 'pdf'],
          max_file_size: 10000000,
          thumbnails: false,
          upload_preset: 'test_preset',
          resource_type: 'image',
          folder: 'test',
		  resource_type: 'image'
        },

        function(error, result) {
          if (error && error !== null) {
            $( document ).ready(function() {
			 console.log('could not upload');
			 console.log(error);
            });
          }
		  
		  console.log("result");
		  console.log(result);
		  
		  var imgUrl = (result[0].url).slice(0, -3) + 'jpg';
		  
		  $(".lum-pdf-photo").html("<a href=" + result[0].url + " target='_blank'><img src=" + imgUrl + "></img></a>");
		  
		/*
          $.ajax({
            type: 'POST',
            url: '/dashboard/editvenue/venueImages',
            data: {
              id: ${data.id},
              pdfPhoto: result[0].secure_url
            },
            success: function(data) {
              if (data.error) {
                // redirect to trigger hidden venue page
                if(data.error.code === 1000) {
                  window.location.href = "/dashboard/venue";
                }
                var $toastContent = $('<span class="lum-toast"><i class="material-icons">check_circle</i>Could not set your new pdf. Something went wrong. Please try again</span>');

                setTimeout(function() {
                  Materialize.toast($toastContent, 3000);
                }, 1000);
              } else {
                $('#lum-venue-pdf-photo').html(
                  '<img src="'+data.pdfPhotoImage+'" />'
                );

                $('#lum-pdf-link').attr("href", data.pdfPhoto);

                var $toastContent = $('<span class="lum-toast"><i class="material-icons">check_circle</i>Profile saved successfully</span>');

                setTimeout(function() {
                  Materialize.toast($toastContent, 3000);
                }, 1000);
              }
            },
            error: function(xhr, status, error) {
              var $toastContent = $('<span class="lum-toast"><i class="material-icons">error</i>Something went wrong. We could not upload your photo. Please try again</span>');

              setTimeout(function() {
                Materialize.toast($toastContent, 3000);
              }, 1000);
            }
          });
		  */
        }
    );
  });
  </script>

</body>
</html>